<!DOCTYPE html>
<!--www.codingflicks.com--> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create Gmail Account</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="form-box">
		<div class="header-text">
			Create Gmail Account
		</div><input placeholder="Full Name" type="text"> <input placeholder="Contact Number" type="number"> <input placeholder="Enter Email Id" type="email"> <button>Reset</button><button>Submit</button>
	</div>
</body>
</html>