body{
  background-color: #39404F;
}
.container{
  width: 500px;
  height: 400px;
  overflow: hidden;
  position: relative;
  margin:50px auto;
}

.barcontainer{
  background-color: #181818;
  position: relative;
  transform: translateY(-50%);
  top: 50%;
  margin-left: 50px;
  width: 50px;
  height: 320px;
  float: left;
  //border darken(#98AFC7, 40%) 3px solid
}
  
.bar{
  background-color: #9BC9C7;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%;
  //border-top: 6px solid #FFF;
  box-sizing: border-box;
  animation: grow 1.5s ease-out forwards;
  transform-origin: bottom;
}
@keyframes grow{
  from{
    transform: scaleY(0);
  }
}
  
