<!DOCTYPE html>
<!--www.codingflicks.com--> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vertical Progress Bar</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <div class="barcontainer">
    <div class="bar">
    </div>
  </div>
  <div class="barcontainer">
    <div class="bar" style="height:30%"><p><span>30%</span></p>
    </div>
  </div>
  <div class="barcontainer">
    <div class="bar" style="height:40%"><p><span>40%</span></p>
    </div>
  </div>
  <div class="barcontainer">
    <div class="bar" style="height:80%"><p><span>80%</span></p>
    </div>
  </div>
</div>
</body>
</html>